{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DialogueBlueprintNode",
	"Description": "Dialogue",
	"Category": "Other",
	"CreatedBy": "czm",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DialogueBlueprintNode",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DialogueBlueprintNodeEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}